<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, maximum-scale=1,,initial-scale=1" />
  <link rel="shortcut icon" type="images/favicon.ico" href="images/favicon.ico">
  <title>ソクラテスの弁明</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/zoomslider.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <!-- <link rel="stylesheet" href="css/custom-animation.css"> -->
  <link rel="stylesheet" href="css/style.css?update=20190815">
  <script type="text/javascript" src="js/modernizr-2.6.2.min.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-79136532-10"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-79136532-10');
  </script>

</head>

<body>
  <script type="text/javascript">
    var getUrl = window.location;
    var baseUrl = getUrl.protocol + "//" + getUrl.host + "/" + getUrl.pathname.split('/')[1];
  </script>
  <!-- Side Menu -->
  <div class="sidemenu clearfix pc">
    <div class="sidemenu-rap">
      <div class="logo clearfix">
        <img src="images/top-side-logo@2x.png" alt="Logo">
      </div>
      <div class="main-menu clearfix">
        <ul class="main-menu-nav">
          <li class="active"><a href="#">About</a></li>
          <li><a href="#theme_link">Theme</a></li>
          <li><a href="#recommend_link">Recommend</a></li>
          <li><a href="#flows_link">Flow</a></li>
          <li><a href="#event_link">Event</a></li>
          <li><a href="#access_link">Access</a></li>
          <li><a href="#qa_link">Q&A</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- SP top Menu -->
  <div class="topmenu sp clearfix">
    <div class="top-menu-rap">
      <div class="top-menu-icon clearfix">
        <div class="sp-logo left"><img src="images/sp/top-logo-sp@2x.png" alt="logo"></div>
        <div class="menu-icon nav-switch">
          <div>
            <img class="close-line" src="images/sp/logo-cross-l@2x.png" alt="nav">
            <img class="open-line" src="images/sp/logo-cross-l@2x.png" alt="nav">
          </div>
          <div>
            <img class="close-line" src="images/sp/logo-cross-l@2x.png" alt="nav">
            <img class="open-line" src="images/sp/logo-cross@2x.png" alt="nav">
          </div>
          <div>
            <img class="close-line" src="images/sp/logo-cross-l@2x.png" alt="nav">
            <img class="open-line" src="images/sp/logo-cross@2x.png" alt="nav">
          </div>
        </div>
      </div>
      <div class="top-nav-rap">
        <ul class="spFixNav">
          <li><a href="#">About</a></li>
          <li><a href="#theme_link">Theme</a></li>
          <li><a href="#recommend_link">Recommend</a></li>
          <li><a href="#flows_link">Flow</a></li>
          <li><a href="#event_link">Event</a></li>
          <li><a href="#access_link">Access</a></li>
          <li><a href="#qa_link">Q&A</a></li>
        </ul>
        <div class="button-rap-sp clearfix">
          <div class="btn-top">
            <a href="https://landing.lineml.jp/r/1643764594-4DQvEqvy?lp=ecBhVn&fbclid=IwAR1lGPFVRoP_86KNSP4k0uhqqGV542-9UZxvic63XzCIJx5cGtcF7eT1q94" target="_blank">
              <img src="images/sp/button@2x.png" alt="">
            </a>
          </div>
          <div class="btn-bottom">
            <a href="https://landing.lineml.jp/r/1643764594-4DQvEqvy?lp=ecBhVn&fbclid=IwAR1lGPFVRoP_86KNSP4k0uhqqGV542-9UZxvic63XzCIJx5cGtcF7eT1q94">
              <img src="images/sp/button2@2x.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--  TOP Section-->
  <header class="top-section clearfix">
    <div class="main-rap">
      <!-- Slider main container -->
      <div class="pc" id="zoom-slider-container"
        data-zs-src='["images/h-image1@2x.jpg", "images/h-image2@2x.jpg", "images/h-image3@2x.jpg"]'
        data-zs-overlay="dots">
        <div class="demo-inner-content">
          <p>「発見と理解」の欲求を満たす GD 型就活イベント</p>
          <div class="top-image"><img src="images/top-logo@2x.png" alt="career picks"></div>
          <div class="news-pic-btn">
            <div class="news-pic-btn-rap">
              <a target="_blank" href="https://landing.lineml.jp/r/1643764594-4DQvEqvy?lp=ecBhVn&fbclid=IwAR1lGPFVRoP_86KNSP4k0uhqqGV542-9UZxvic63XzCIJx5cGtcF7eT1q94">
                <img src="images/top-button@2x.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="sp sp-bg-slider" id="zoom-slider-container"
        data-zs-src='["images/sp/slide1@2x.jpg", "images/sp/slide2@2x.jpg", "images/sp/slide3@2x.jpg"]'
        data-zs-overlay="dots">
        <div class="demo-inner-content">
          <p>「発見と理解」の欲求を満たす GD 型就活イベント</p>
          <div class="top-image"><img src="images/sp/top-logo2-sp@2x.png" alt="career picks"></div>
          <div class="news-pic-btn">
            <div class="news-pic-btn-rap">
              <a target="_blank" href="https://landing.lineml.jp/r/1643764594-4DQvEqvy?lp=ecBhVn&fbclid=IwAR1lGPFVRoP_86KNSP4k0uhqqGV542-9UZxvic63XzCIJx5cGtcF7eT1q94">
                <img src="images/sp/top-button-sp@2x.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- About Section -->
  <section id="about" class="about-section clearfix">
    <div class="about-rap main-rap clearfix">
      <div class="about-content inner-rap clearfix">
        <h1 class="leftToRight">About</h1>
        <div class="content pc">
          <!-- <p class="leftToRigh">世界で唯一の「News Picks」を使った就活イベント。</p> -->
          <p class="leftToRigh">News Picksオリジナルコンテンツからテーマを設定し、事前ブックとして提供。</p>
          <p class="leftToRigh">インプットの質を高めます。</p>
          <p class="leftToRigh">質の高いインプットをした上位校の学生同士で</p>
          <p class="leftToRigh">答えのないテーマについてディスカッションをし、</p>
          <p class="leftToRigh">一人ではたどり着けない「発見と理解」の欲求について答えます！</p>

          <p class="leftToRigh">就職活動は「自己分析」も「企業分析」も無知の連続です。</p>
          <p class="leftToRigh">ソクラテスのように対話を通じて疑問を投げかけることで</p>
          <p class="leftToRigh">新しい「発見と理解」を体験し、自分と社会の今を知り、未来を考えます。</p>
        </div>
        <div class="content sp">
          <!-- <p class="leftToRigh-sp">世界で唯一の「News Picks」を使った就活イベント。</p> -->
          <p class="leftToRigh-sp">News Picksオリジナルコンテンツからテーマを設定し、事前ブックとして提供。</p>
          <p class="leftToRigh-sp">インプットの質を高めます。</p>
          <p class="leftToRigh-sp">質の高いインプットをした上位校の学生同士で</p>
          <p class="leftToRigh-sp">答えのないテーマについて <br> ディスカッションをし、</p>
          <p class="leftToRigh-sp">一人ではたどり着けない「発見と理解」の欲求について答えます！</p>


          <p class="mt-38 leftToRigh-sp">就職活動は「自己分析」も「企業分析」も</p>
          <p class="leftToRigh-sp">無知の連続です。</p>
          <p class="leftToRigh-sp">ソクラテスのように対話を通じて</p>
          <p class="leftToRigh-sp">疑問を投げかけることで</p>
          <p class="leftToRigh-sp">新しい「発見と理解」を体験し、</p>
          <p class="leftToRigh-sp">自分と社会の今を知り、未来を考えます。</p>


        </div>
      </div>
    </div>
  </section>
  <!-- theme Section -->
  <section id="theme_link" class="theme-section clearfix">
    <div class="main-rap">
      <div class="section-title clearfix">
        <h1 class="theme-leftToRigh">Theme</h1>
      </div>
      <div class="section-body clearfix">
        <div class="theme-rap">

          <div class="themes clearfix">
            <div class="theme-caro owl-carousel">
              <div class="theme clearfix">
                <div class="theme-outer-inner clearfix">
                  <div class="theme-inner">
                    <img src="images/theme/sp/theme-img1@2x.png" alt="theme">
                  </div>
                  <div class="theme-title sp">
                    <p>変わる就活</p>
                  </div>
                </div>
                <div class="theme-name pc clearfix">
                  <p>変わる就活</p>
                </div>
              </div>
              <div class="theme clearfix">
                <div class="theme-outer-inner clearfix">
                  <div class="theme-inner">
                    <img src="images/theme/sp/theme-2img@2x.png" alt="theme">
                  </div>
                  <div class="theme-title sp">
                    <p>コンサルタント</p>
                  </div>
                </div>
                <div class="theme-name pc clearfix">
                  <p>コンサルタント</p>
                </div>
              </div>
              <div class="theme clearfix">
                <div class="theme-outer-inner clearfix">
                  <div class="theme-inner">
                    <img src="images/theme/sp/theme-img2@2x.png" alt="theme">
                  </div>
                  <div class="theme-title sp">
                    <p>エンジニア・テクノロジー</p>
                  </div>
                </div>
                <div class="theme-name pc clearfix">
                  <p>エンジニア・テクノロジー</p>
                </div>
              </div>
              <div class="theme clearfix">
                <div class="theme-outer-inner clearfix">
                  <div class="theme-inner">
                    <img src="images/theme/sp/theme-img3@2x.png" alt="theme">
                  </div>
                  <div class="theme-title sp">
                    <p>広告＆マーケティング</p>
                  </div>
                </div>
                <div class="theme-name pc clearfix">
                  <p>広告＆マーケティング</p>
                </div>
              </div>
              <div class="theme clearfix">
                <div class="theme-outer-inner clearfix">
                  <div class="theme-inner">
                    <img src="images/theme/sp/theme-img5@2x.png" alt="theme">
                  </div>
                  <div class="theme-title sp">
                    <p>日本再興戦略・地方創生</p>
                  </div>
                </div>
                <div class="theme-name pc clearfix">
                  <p>日本再興戦略・地方創生</p>
                </div>
              </div>
              <div class="theme clearfix">
                <div class="theme-outer-inner clearfix">
                  <div class="theme-inner">
                    <img src="images/theme/sp/theme-img6@2x.png" alt="theme">
                  </div>
                  <div class="theme-title sp">
                    <p>ニューパワー・ニューエリート</p>
                  </div>
                </div>
                <div class="theme-name pc clearfix">
                  <p>ニューパワー・ニューエリート</p>
                </div>
              </div>
              <div class="theme clearfix">
                <div class="theme-outer-inner clearfix">
                  <div class="theme-inner">
                    <img src="images/theme/sp/theme-img7@2x.png" alt="theme">
                  </div>
                  <div class="theme-title sp">
                    <p>起業家・事業家</p>
                  </div>
                </div>
                <div class="theme-name pc clearfix">
                  <p>起業家・事業家</p>
                </div>
              </div>
              <div class="theme clearfix">
                <div class="theme-outer-inner clearfix">
                  <div class="theme-inner">
                    <img src="images/theme/sp/theme-img8@2x.png" alt="theme">
                  </div>
                  <div class="theme-title sp">
                    <p>金融</p>
                  </div>
                </div>
                <div class="theme-name pc clearfix">
                  <p>金融</p>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="newspic-news clearfix">
          <div class="news clearfix">
            <div class="news-link right clearfix">
              <div class="news-link-info clearfix">
                <div class="news-pic-top-logo clearfix">
                  <img src="images/newspic-logo@2x.png" alt="news-pic image">
                </div>
                <img class="txt-news" src="images/theme-text3@2x.jpg" alt="theme">
              </div>
              <div class="link-news clearfix">
                <a href="https://newspicks.com/register/trial/verify?h=chihounomikata201905&coupon=chihounomikata201905&fbclid=IwAR1b5XzCUjT8zMMAi77SK6wwl4JMjJNhhtf_4B6oub0oUneFaGxVquQxvVc"
                  target="_blank" rel="noopener noreferrer">
                  <img src="images/theme-button@2x.png" alt="new link">
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="button-rap clearfix">
          <div class="btn-left btn-rap clearfix">
            <div class="btn btn-fill">
              <a target="_blank"href="https://landing.lineml.jp/r/1643764594-4DQvEqvy?lp=ecBhVn&fbclid=IwAR1lGPFVRoP_86KNSP4k0uhqqGV542-9UZxvic63XzCIJx5cGtcF7eT1q94">イベント申し込み</a>
            </div>
          </div>
          <div class="btn-right btn-rap">
            <div class="btn btn-blank">
              <a target="_blank" href="https://landing.lineml.jp/r/1643764594-4DQvEqvy?lp=ecBhVn&fbclid=IwAR1lGPFVRoP_86KNSP4k0uhqqGV542-9UZxvic63XzCIJx5cGtcF7eT1q94">お問い合わせ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- recommend Section -->
  <section id="recommend_link" class="recommend-section clearfix">
    <div class="recommend-wrap main-rap clearfix">
      <div class="recommend-inner inner-rap clearfix">
        <h1 class="section-title recom-leftToRigh">Recommend</h1>
        <div id="Rec-customDots" class="pc owl-dots"></div>
        <div class="step-inner">
          <div class="recommend-item owl-carousel">
            <div class="rec-item">
              <img src="images/recommend/01@2x.png" alt="">
            </div>
            <div class="rec-item">
              <img src="images/recommend/02@2x.png" alt="">
            </div>
            <div class="rec-item">
              <img src="images/recommend/03@2x.png" alt="">
            </div>
            <div class="rec-item">
              <img src="images/recommend/04@2x.png" alt="">
            </div>
            <div class="rec-item">
              <img src="images/recommend/05@2x.png" alt="">
            </div>
          </div>
          <div id="customDots-sp sp" class="owl-dots"></div>
        </div>
      </div>
    </div>
  </section>
  <!-- flow Section -->
  <section id="flows_link" class="flow-section clearfix">
    <div class="main-rap">
      <div class="section-title clearfix">
        <h1 class="flow-leftToRigh">Flow</h1>
      </div>
      <div class="section-body clearfix">
        <div class="flow-rap">
          <div class="flow-part">
            <img class="pc" src="images/flow.png" alt="flow">
            <img class="sp" src="images/flow-bg-sp@2x.png" alt="flow">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- event Section -->
  <section id="event_link" class="event-section clearfix">
    <div class="news-picks main-rap clearfix">
      <div class="newspicks-inner">
        <h1>NewsPicks 学割会員を 30 日間無料体験</h1>
        <div class="newspicks-btn">
          <a
            href="https://newspicks.com/register/trial/verify?h=chihounomikata201905&coupon=chihounomikata201905&fbclid=IwAR1b5XzCUjT8zMMAi77SK6wwl4JMjJNhhtf_4B6oub0oUneFaGxVquQxvVc">無料で体験する</a>
        </div>
      </div>
    </div>
    <div class="event-wrap main-rap clearfix">
      <div class="event-inner inner-rap clearfix">
        <h1 class="section-title event-leftToRigh">Event</h1>
        <div class="event-card owl-carousel">
          <div class="card-item">
            <div class="card-btn silver-bg">
              <a href="#">イベント終了</a>
            </div>
            <div class="thumb-image">
              <img src="images/event/img1@2x.jpg" alt="">
            </div>
            <div class="card-caption">
              <div class="event-title">
                <h1>変わる就活</h1>
              </div>
              <p> <span class="title">日程：</span> 5/28 (火) 13:00~18:00</p>
              <p> <span class="title">開場時間：</span> 12:45</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-btn silver-bg">
              <a href="#">イベント終了</a>
            </div>
            <div class="thumb-image">
              <img src="images/event/img1@2x.jpg" alt="">
            </div>
            <div class="card-caption">
              <div>
                <h1 class="event-title">変わる就活</h1>
              </div>
              <p> <span class="title">日程：</span> 6/6 (木) 17:00~22:00</p>
              <p> <span class="title">開場時間：</span> 16:45</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-btn silver-bg">
              <a href="#">イベント終了</a>
            </div>
            <div class="thumb-image">
              <img src="images/event/img4@2x.png" alt="">
            </div>
            <div class="card-caption">
              <div>
                <h1 class="event-title">広告＆マーケティング</h1>
              </div>
              <p> <span class="title">日程：</span> 8/8 (木) 13:00~17:00</p>
              <p> <span class="title">開場時間：</span> 12:45</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-btn silver-bg">
              <a href="#">イベント終了</a>
            </div>
            <div class="thumb-image">
              <img src="images/event/img3@2x.png" alt="">
            </div>
            <div class="card-caption">
              <div>
                <h1 class="event-title">エンジニア&テクノロジー</h1>
              </div>
              <p> <span class="title">日程：</span> 8/20 (火) 13:00~17:00</p>
              <p> <span class="title">開場時間：</span> 12:45</p>
            </div>
          </div>
          <div class="card-item">
            <div class="card-btn silver-bg">
              <a href="#">イベント終了</a>
            </div>
            <div class="thumb-image">
              <img src="images/event/img5@2x.png" alt="">
            </div>
            <div class="card-caption">
              <div>
                <h1 class="event-title">日本再興戦略</h1>
              </div>
              <p> <span class="title">日程：</span> 8/29 (木) 13:00~18:00</p>
              <p> <span class="title">開場時間：</span> 12:45</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="student-wrap main-rap clearfix">
      <div class="student-inner">
        <h3>学生の声</h3>
        <div class="student-voices">
          <div class="voice-row">
            <div class="student-voice">
              <h4>明治大学　Ｍさん</h4>
              <p>
                プレゼンから、どこが強みでどの分野で生かせるかというのを、第三者の社会人の視点から的確に指摘してくださって、今後のキャリア選択に取り入れていこうと思いました。
              </p>
            </div>
            <div class="student-voice">
              <h4>立教大学　Ｏさん</h4>
              <p>
                一人で来て緊張していたが、会場の雰囲気もよく、グループでも打ち解けることができてとても楽しかった。
              </p>
            </div>
          </div>
          <div class="voice-row">
            <div class="student-voice">
              <h4>小樽商科大学　Ｏさん</h4>
              <p>
                色々な観点を知れて、自分の頭で考えることがもっとあるなと実感できました。ありがとうございます。
              </p>
            </div>
            <div class="student-voice">
              <h4>法政大学　Ｋさん</h4>
              <p>
                一緒にビジネスしたい学生が沢山いました。
              </p>
            </div>
          </div>
          <div class="voice-row">
            <div class="student-voice">
              <h4>慶應義塾大学　Ｈさん</h4>
              <p>
                相違のある意見をどのように着地させるか、それについてのフィードバック、互いに面白かったです。
              </p>
            </div>
            <div class="student-voice">
              <h4>立教大学　Ｎさん</h4>
              <p>
                自分にはなかった目線で物事を考えることができる、いい機会でした。ありがとうございました。
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="company-wrap main-rap clearfix">
      <div class="company-inner">
        <h3>企業の声</h3>
        <div class="company-logos">
          <div>
            <div class="company-logo">
              <img src="./images/logo_01.png">
            </div>
            <div class="company-logo">
              <img src="./images/logo_02.png">
            </div>
            <div class="company-logo">
              <img src="./images/logo_03.png">
            </div>
          </div>
          <div>
            <div class="company-logo">
              <img src="./images/logo_04.png">
            </div>
            <div class="company-logo">
              <img src="./images/logo_05.png">
            </div>
            <div class="company-logo">
              <img src="./images/logo_06.png">
            </div>
          </div>
        </div>
        <div class="company-voices">
          <div>
            <div class="company-voice">
              <div class="checkbox">
                <img src="./images/icon_checkbox.svg">
              </div>
              <p>学生のキャリア感を知る事が出来る</p>
            </div>
            <div class="company-voice">
              <div class="checkbox">
                <img src="./images/icon_checkbox.svg">
              </div>
              <p>（インプットがあったので）GD の質が高かった</p>
            </div>
            <div class="company-voice">
              <div class="checkbox">
                <img src="./images/icon_checkbox.svg">
              </div>
              <p>想像以上にアウトプットの質が高かった</p>
            </div>
          </div>
          <div>
            <div class="company-voice">
              <div class="checkbox">
                <img src="./images/icon_checkbox.svg">
              </div>
              <p>高学歴かつ志向性もベンチャーに近い学生が多い</p>
            </div>
            <div class="company-voice">
              <div class="checkbox">
                <img src="./images/icon_checkbox.svg">
              </div>
              <p>発表と質疑応答で学生の質を推測することができた</p>
            </div>
            <div class="company-voice">
              <div class="checkbox">
                <img src="./images/icon_checkbox.svg">
              </div>
              <p>コンテンツごとの間がスムーズで待ちが少なかった</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- access Section -->
  <section id="access_link" class="access-section clearfix">
    <div class="main-rap">
      <div class="section-title clearfix">
        <h1 class="access-leftToRigh">Access</h1>
      </div>
      <div class="section-body clearfix">
        <div class="access-rap clearfix">
          <div id="map" class="map"></div>
          <div class="access-address clearfix">
            <div class="access-address-rap">
              <p class="location pc"><span>住所：</span> 〒163-0630 東京都新宿西新宿 1-25-1 新宿センタービル 30F </p>
              <p class="location sp"><span>住所：</span> 〒163-0630 <br>東京都新宿西新宿 1-25-1 新宿センタービル 30F </p>
              <div class="address-details clearfix">
                <div class="address-details-rap">
                  <div class="details clearfix">
                    <p>次の最寄駅より新宿センタービルにお越しください。（地下道をご利用いただくと便利です）<br> 新宿センタービル 30 階のエレベーターを降りて頂き、<br> N
                      側通路を右手に曲がった突き当りが会場になります。</p>
                  </div>
                  <div class="main-address-part clearfix">
                    <div class="address-left clearfix">
                      <div class="address-left-part">
                        <p class="pc">JR 線・小田急線・京王線・東京メトロ丸ノ内線<br>「新宿」駅西口より徒歩４分</p>
                        <p class="sp">JR 線・小田急線・京王線・東京メトロ丸ノ<br>内線「新宿」駅西口より徒歩４分</p>
                      </div>
                    </div>
                    <div class="address-right clearfix">
                      <div class="address-right-part">
                        <p>都営大江戸線<br> 「都庁前」駅より徒歩４分</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Q&A Section -->
  <section id="qa_link" class="qa-section clearfix">
    <div class="qa-accordion main-rap clearfix">
      <div class="qa-wrap inner-rap clearfix">
        <h1 class="qa-leftToRigh">Q&A</h1>
        <div class="qa-list" id="accordion">
          <li>
            <div><span class="q">Q</span>
              <p class="q-title">当日の服装に決まりはありますか？</p></span>
            </div>
            <div>
              <span class="a">A</span>
              <p class="a-title">決まりはありませんので、自由な服装でご参加ください！</p>
            </div>
          </li>
          <li>
            <div><span class="q">Q</span>
              <p class="q-title">入退場は自由ですか？</p>
            </div>
            <div>
              <span class="a">A</span>
              <p class="a-title">途中参加・退出は、提供するプログラム設計上、難しいので原則お断りしております。</p>
            </div>
          </li>
          <li>
            <div><span class="q">Q</span>
              <p class="q-title">参加費はかかりますか？</p>
            </div>
            <div>
              <span class="a">A</span>
              <p class="a-title">イベントへの参加費は無料です。ただし、NewsPicksの事前ブックを読むために費用が発生する場合がございます。</p>
            </div>
          </li>
          <li>
            <div><span class="q">Q</span>
              <p class="q-title">参加対象学年を教えて下さい</p>
            </div>
            <div>
              <span class="a">A</span>
              <p class="a-title">2021年度に卒業する大学生、大学院生が対象となります。</p>
            </div>
          </li>
        </div>
        <div class="button-rap clearfix">
          <div class="btn-left btn-rap clearfix">
            <div class="btn btn-fill">
              <a target="_blank" href="https://landing.lineml.jp/r/1643764594-4DQvEqvy?lp=ecBhVn&fbclid=IwAR1lGPFVRoP_86KNSP4k0uhqqGV542-9UZxvic63XzCIJx5cGtcF7eT1q94">イベント申し込み</a>
            </div>
          </div>
          <div class="btn-right btn-rap">
            <div class="btn btn-blank">
              <a target="_blank" href="https://landing.lineml.jp/r/1643764594-4DQvEqvy?lp=ecBhVn&fbclid=IwAR1lGPFVRoP_86KNSP4k0uhqqGV542-9UZxvic63XzCIJx5cGtcF7eT1q94">お問い合わせ</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer section -->
  <footer class="footer-section clearfix">
    <div class="copy-right main-rap clearfix">
      <div class="footer inner-rap clearfix">
        <div class="footer-logo pc">
          <a href="#"><img src="images/footer-logo@2x.png" alt=""></a>
        </div>
        <div class="f-link pc">
          <ul>
            <li><a class="hover">運営主体</a></li>
            <li><a href="https://chihounomikata.com/">株式会社地方のミカタ</a></li>
            <li><a href="https://gakucafe.jp/">学生café メルディア</a></li>
          </ul>
          <ul class="second">
            <li><a class="hover">記事提供</a></li>
            <li><a href="https://newspicks.com/">News Picks</a></li>
          </ul>
        </div>
        <div class="sp-nav-link clearfix sp">
          <li class="first-link"><a>運営主体</a></li>
          <ul class="list-link">
            <li><a href="https://chihounomikata.com/">株式会社地方のミカタ</a></li>
            <li><a href="https://gakucafe.jp/">学生café メルディア</a></li>
          </ul>
        </div>
        <div class="sp-nav-link clearfix sp">
          <li class="first-link second"><a>記事提供</a></li>
          <ul class="list-link second">
            <li><a href="https://newspicks.com/">News Picks</a></li>
          </ul>
        </div>
        <div class="f-logo sp">
          <img src="images/sp/footer-logo-sp@2x.png" alt="footer logo">
        </div>
        <p>Copyright All rights reserved Chihounomikata Inc.</p>
      </div>
    </div>
  </footer>
  <script>
    window.jQuery || document.write('<script src="js/jquery-1.12.0.min.js"><\/script>')
  </script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script type="text/javascript"
    src="//maps.googleapis.com/maps/api/js?key=AIzaSyD54BncArQ4IBGuVldube6m04vo6c5_Hdg&language=ja&region=JP"></script>
  <script type="text/javascript" src="js/map.js"></script>
  <script src="js/jquery.zoomslider.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
